.Portfolio {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-columns: minmax(300px, 1fr);
  grid-auto-rows: 250px;
  justify-content: center;
  grid-auto-flow: dense; */
}

.Portfolio>div {
  background-color: lavender;
}

.projects-title {
  text-transform: uppercase;
  text-align: center;
  color: #444649;
  font-size: 2.5em;
  display: grid;
  margin-top: 3em;
}

.projects-title::after {
  content: '';
  height: 0.14em;
  width: 3em;
  background-color: #444649;
  ;
  display: block;
  justify-self: center;
  margin-top: 0.5em;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  padding: 2em ;
  margin-bottom: 5rem;
}

.project--item {
  flex: 1;
  height: 30em;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  transition: all 0.5s;
  min-width: 300px;
  overflow: hidden;
}

.project--item>img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cover{
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  background: hsla(47, 100%, 50%, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  justify-items: center;
  align-items: center;
  position: relative;
  z-index: -1;
  transition: all 0.5s;
}

.cover>h1{
  display: block;
  transform: translateY(-160px);
}
.cover>button{
  transform: translateY(160px);
}

.project--item:hover .cover{
  z-index: 1;
}
.project--item:hover  .cover>*{
  transform: translate(0);
}